DQB1-03:03:02:01:
DQB1-03:03:02:02:
DQB1-03:03:02:03:
DQB1-03:03:02:04:
DQB1-03:03:02:05:
DQB1-03:03:04:
DQB1-03:03:09:
DQB1-03:03:10:
DQB1-03:03:14:
DQB1-03:03:20:
DQB1-03:03:22:
DQB1-03:03:25:
DQB1-03:31:
DQB1-03:33:
DQB1-03:39:
DQB1-03:43:
DQB1-03:79:
DQB1-03:87:
DQB1-03:88:
DQB1-03:89:
DQB1-03:91Q:
DQB1-03:96:
DQB1-03:97:
DQB1-03:98:
DQB1-03:117:
DQB1-03:222:
DQB1-03:248:
DQB1-03:249:
DQB1-03:316:
DQB1-03:319:
DQB1-03:365:
DQB1-03:375N:
DQB1-03:384:
DQB1-03:393:
DQB1-03:395:
DQB1-03:397:
DQB1-03:398:
DQB1-03:402:
DQB1-03:405:
DQB1-03:406:
DQB1-03:414:
DQB1-03:445:
DQB1-03:453:
DQB1-03:461:
DQB1-03:03:02G:
