NGS2015039F,DRB1,DRB1-12:02/DRB1-12:57
NGS20140707F,A,A-24:02/A-24:02
NGS20140707F,C,C-04:01/C-14:02
NGS2015032F,DRB1,DRB1-07:01/DRB1-12:57
NGS2015039G,A,A-24:260/A-33:03
NGS2015039G,DRB1,DRB1-04:05/DRB1-12:57
NGS2_20150209H,C,C-07:50/C-08:01
NGS2_20150602D,DQA1,DQA1-03:03/DQA1-03:03
NGS2_20150104C,DRB1,DRB1-04:05/DRB1-04:05
NGS20140710G,DRB1,DRB1-16:02/DRB1-16:02
NGS2_20150110D,A,A-02:07/A-43:01
NGS2_20150507H,DRB1,DRB1-04:10/DRB1-16:02
NGS2_20150209B,A,A-31:01/A-33:03
NGS2_20150308D,DQA1,DQA1-01:03/DQA1-01:03
NGS2_20150308D,DQB1,DQB1-02:01/DQB1-06:01
NGS2_20150309A,DQA1,DQA1-03:01/DQA1-03:03
NGS2_20150312A,A,A-11:190/A-32:01
NGS2_20150312A,C,C-04:01/C-05:01
NGS2_20150202E,DPB1,DPB1-03:01/DPB1-03:01
NGS2_20150402B,DRB1,DRB1-04:03/DRB1-14:141
NGS2_20150103D,DPA1,DPA1-01:03/DPA1-02:02
NGS2_20150306F,DRB1,DRB1-08:18/DRB1-13:12
NGS2_20150401G,C,C-03:02/C-04:01
NGS2_20150211G,A,A-11:01/A-11:01
NGS2_20150208G,DRB1,DRB1-11:01/DRB1-12:16
NGS2_20150301D,DRB1,DRB1-12:03/DRB1-14:05
NGS2_20150106B,DPB1,DPB1-13:01/DPB1-13:01
NGS2_20150201A,DPB1,DPB1-04:02/DPB1-14:01
NGS2_20150105C,DRB1,DRB1-03:06/DRB1-08:03
NGS2_20150410H,DRB1,DRB1-04:05/DRB1-08:03
NGS2_20150206H,B,B-52:01/B-52:01
NGS2_20150212H,DRB1,DRB1-12:02/DRB1-12:57
NGS2_20150311H,DPA1,DPA1-02:02/DPA1-02:07
NGS2_20150404D,DPA1,DPA1-01:03/DPA1-02:07
NGS2_20150404D,DRB1,DRB1-03:01/DRB1-12:57
NGS2_20150107G,DPB1,DPB1-13:01/DPB1-13:01
NGS2_20150306E,A,A-11:01/A-11:01
NGS2_20150307C,DRB1,DRB1-03:01/DRB1-03:01
NGS2_20150504E,DQA1,DQA1-03:01/DQA1-03:03
NGS2_20150304D,C,C-01:02/C-04:01
NGS2_20150206G,DPB1,DPB1-02:01/DPB1-414:01
NGS20140610F,B,B-15:04/B-51:01
NGS20140610F,DPB1,DPB1-02:02/DPB1-135:01
NGS20140605G,DPA1,DPA1-02:02/DPA1-02:07
NGS20140610G,B,B-15:01/B-51:01
NGS20140608H,DPA1,DPA1-02:02/DPA1-02:07
NGS20140608H,DRB1,DRB1-16:01/DRB1-16:02
NGS20140705A,DQA1,DQA1-03:01/DQA1-03:03
NGS20140705A,DRB1,DRB1-04:04/DRB1-04:08
NGS20140708A,DPB1,DPB1-04:01/DPB1-05:01
NGS20140712A,B,B-46:01/B-55:02
NGS20140602B,DQA1,DQA1-03:01/DQA1-03:03
NGS20140702C,C,C-07:02/C-07:02
NGS20140602D,A,A-11:01/A-74:02
NGS20140602D,C,C-07:02/C-07:172
NGS20140602D,DPB1,DPB1-13:01/DPB1-13:01
NGS20140603F,B,B-39:01/B-46:01
NGS20140607G,DRB1,DRB1-04:05/DRB1-13:97
NGS20140609G,DPB1,DPB1-107:01/DPB1-107:01
NGS20140708C,DPB1,DPB1-02:01/DPB1-135:01
NGS20140711C,DRB1,DRB1-11:01/DRB1-14:141
NGS20140704D,A,A-02:369/A-33:03
NGS20140704D,DQA1,DQA1-03:01/DQA1-03:03
NGS20140711E,DRB1,DRB1-09:01/DRB1-09:01
NGS2015038E,DRB1,DRB1-03:01/DRB1-12:57
NGS20140701F,DPA1,DPA1-01:03/DPA1-02:07
NGS20140602A,DRB1,DRB1-04:05/DRB1-12:16
NGS20140708F,DRB1,DRB1-08:04/DRB1-12:02
NGS20140701G,DQB1,DQB1-03:03/DQB1-06:02
NGS2015011G,DPA1,DPA1-01:03/DPA1-02:07
NGS20140703G,DRB1,DRB1-16:02/DRB1-16:02
NGS20140706G,DRB1,DRB1-12:02/DRB1-12:57
NGS20140708G,DPA1,DPA1-02:02/DPA1-02:07
NGS20140705H,DRB1,DRB1-12:57/DRB1-13:02
NGS20140702H,DRB1,DRB1-08:63/DRB1-11:01
NGS20140704C,DPB1,DPB1-02:01/DPB1-135:01
NGS20140703F,DQA1,DQA1-05:05/DQA1-05:05
NGS20140710H,DQA1,DQA1-03:02/DQA1-03:03
NGS20140801G,DPA1,DPA1-01:03/DPA1-02:07
NGS20140801G,DRB1,DRB1-08:03/DRB1-12:57
NGS20140801F,DRB1,DRB1-04:06/DRB1-12:02
NGS20140801E,DPA1,DPA1-02:02/DPA1-02:07
NGS2015041E,DRB1,DRB1-12:02/DRB1-12:57
NGS20150310H,B,B-07:261/B-38:02
NGS20150312H,B,B-35:01/B-78:02
NGS20150111B,A,A-11:177/A-33:03
NGS20150112B,DRB1,DRB1-12:02/DRB1-12:57
NGS2015016B,DRB1,DRB1-03:01/DRB1-14:141
NGS2015036G,DPA1,DPA1-02:02/DPA1-02:07
NGS2015014C,C,C-03:03/C-04:01
NGS2015034G,DRB1,DRB1-12:57/DRB1-13:02
NGS2015015C,DRB1,DRB1-12:57/DRB1-14:54
NGS20150112D,DRB1,DRB1-08:03/DRB1-12:57
NGS20150111C,DRB1,DRB1-04:06/DRB1-14:141
NGS2015019D,DRB1,DRB1-08:71/DRB1-12:02
NGS20150311H,A,A-02:01/A-24:03
NGS20150311H,DRB1,DRB1-12:57/DRB1-13:02
NGS2015012E,DRB1,DRB1-04:07/DRB1-14:05
NGS2015013E,DRB1,DRB1-15:01/DRB1-15:01
NGS2015039E,B,B-40:06/B-78:09
NGS20150110E,DRB1,DRB1-13:223/DRB1-15:01
NGS2015011F,C,C-04:01/C-07:02
NGS2015017G,DPA1,DPA1-02:01/DPA1-02:07
NGS2015034E,DRB1,DRB1-09:01/DRB1-09:01
NGS2015013G,DPA1,DPA1-02:02/DPA1-02:07
NGS20150111G,DPA1,DPA1-02:02/DPA1-02:07
NGS20150111G,DPB1,DPB1-05:01/DPB1-135:01
NGS2015037D,A,A-11:04/A-31:01
NGS2015037D,C,C-07:155/C-08:01
NGS2015037D,DPB1,DPB1-135:01/DPB1-135:01
NGS2015035C,DRB1,DRB1-04:05/DRB1-04:11
NGS2015034C,A,A-02:95/A-24:02
NGS2015037B,DRB1,DRB1-15:02/DRB1-15:02
NGS2015012H,DQB1,DQB1-03:01/DQB1-04:01
NGS2015039C,B,B-39:01/B-39:34
NGS2015027A,DRB1,DRB1-15:02/DRB1-15:02
NGS2015023A,DRB1,DRB1-04:03/DRB1-12:21
NGS2015024A,A,A-24:255/A-24:255
NGS2015031B,C,C-01:02/C-03:04
NGS2015032B,DRB1,DRB1-12:02/DRB1-12:57
NGS2015028B,B,B-38:02/B-81:01
NGS2015028B,DPB1,DPB1-13:01/DPB1-13:01
NGS2015038A,A,A-24:02/A-24:02
NGS2015025B,DPB1,DPB1-05:01/DPB1-547:01
NGS2015035A,DRB1,DRB1-13:212/DRB1-15:04
NGS20150212B,DRB1,DRB1-12:02/DRB1-12:57
NGS20150211B,DRB1,DRB1-13:02/DRB1-13:195
NGS20150310A,DRB1,DRB1-04:07/DRB1-07:01
NGS20150311B,DRB1,DRB1-03:01/DRB1-03:01
NGS20150312B,DRB1,DRB1-13:02/DRB1-14:101
NGS2015026C,DPB1,DPB1-05:01/DPB1-09:01
NGS2015027C,DRB1,DRB1-11:08/DRB1-15:01
NGS20150210H,B,B-40:06/B-48:01
NGS2015023D,DPA1,DPA1-02:02/DPA1-02:07
NGS2015027H,A,A-31:01/A-34:01
NGS2015027H,DRB1,DRB1-08:13/DRB1-14:03
NGS2015031A,A,A-03:21N/A-30:01
NGS2015024D,C,C-07:359/C-07:359
NGS2015024D,DPB1,DPB1-13:01/DPB1-13:01
NGS2015029G,DRB1,DRB1-07:01/DRB1-14:141
NGS20150212D,DRB1,DRB1-11:01/DRB1-12:57
NGS20150211E,A,A-02:06/A-24:07
NGS2015021H,DRB1,DRB1-07:01/DRB1-08:04
NGS2015022G,C,C-03:04/C-04:01
NGS2015023G,DQB1,DQB1-05:01/DQB1-05:01
NGS2015027E,DRB1,DRB1-12:03/DRB1-15:01
NGS2015024E,DPA1,DPA1-02:02/DPA1-02:07
NGS2015025E,C,C-03:03/C-07:524
NGS2015026F,B,B-13:01/B-58:11
NGS2015024F,DRB1,DRB1-12:57/DRB1-13:02
NGS2015023F,C,C-01:02/C-04:01
NGS20140611A,DQB1,DQB1-04:01/DQB1-06:02
NGS20140610D,B,B-15:19/B-15:39
NGS2015041A,A,A-02:07/A-24:03
NGS20140610C,C,C-07:02/C-07:507N
NGS20140601F,DQB1,DQB1-03:01/DQB1-05:03
NGS20140601F,DRB1,DRB1-08:09/DRB1-14:04
NGS20140608D,DRB1,DRB1-07:04/DRB1-12:02
NGS20140612B,DRB1,DRB1-09:01/DRB1-09:01
NGS2015038H,A,A-33:03/A-34:01
NGS20140602F,A,A-02:03/A-11:12
NGS20140602F,DPB1,DPB1-02:01/DPB1-135:01
NGS20140603C,DRB1,DRB1-14:141/DRB1-14:54
NGS20140604D,DPA1,DPA1-02:02/DPA1-02:07
NGS20140611E,DPB1,DPB1-09:01/DPB1-135:01
NGS20150110B,DRB1,DRB1-03:07/DRB1-12:02
NGS20140601B,B,B-40:01/B-58:54
NGS20140604B,DRB1,DRB1-09:01/DRB1-09:01
NGS20150111A,DRB1,DRB1-11:01/DRB1-14:141
NGS20140605D,DPA1,DPA1-01:03/DPA1-02:07
NGS20140607D,B,B-46:01/B-55:02
NGS20140607D,DPB1,DPB1-03:01/DPB1-15:01
NGS20140607D,DRB1,DRB1-08:03/DRB1-14:141
NGS20140611D,DQA1,DQA1-03:03/DQA1-03:03
NGS20140605E,DQA1,DQA1-03:01/DQA1-03:03
NGS20140612E,DRB1,DRB1-12:02/DRB1-12:57
NGS2015037G,DRB1,DRB1-03:01/DRB1-12:57
NGS20140603G,A,A-24:03/A-33:03
NGS20140611G,DRB1,DRB1-08:04/DRB1-11:01
NGS20140603H,B,B-46:50/B-52:01
NGS20140603H,DPA1,DPA1-02:02/DPA1-02:07
NGS20140701C,A,A-24:260/A-33:03
NGS20140701C,DRB1,DRB1-03:01/DRB1-12:03
NGS20140702B,DRB1,DRB1-14:141/DRB1-14:54
NGS20140704B,DQA1,DQA1-01:02/DQA1-01:02
NGS1_20170509E,DQA1,DQA1-03:03/DQA1-03:03
NGS2_20150501B,DPA1,DPA1-01:03/DPA1-02:07
NGS2_20150109G,C,C-04:01/C-07:02
NGS2_20150109G,DPA1,DPA1-02:02/DPA1-02:07
NGS2_20150201D,DRB1,DRB1-15:07/DRB1-16:02
NGS2_20150601A,DQA1,DQA1-03:01/DQA1-03:03
NGS2_20150102F,DRB1,DRB1-09:01/DRB1-09:01
NGS2_20150505D,C,C-07:66/C-07:66
NGS2_20150411G,DQB1,DQB1-03:01/DQB1-03:195
NGS2_20150101A,DQB1,DQB1-02:02/DQB1-06:02
NGS2_20150101A,DRB1,DRB1-15:01/DRB1-15:01
NGS2_20150212B,DRB1,DRB1-08:18/DRB1-11:01
NGS2_20150503C,A,A-02:07/A-24:02
NGS2_20150602E,DPA1,DPA1-02:07/DPA1-04:01
NGS2_20150201F,DRB1,DRB1-12:16/DRB1-16:02
NGS2_20150203B,DRB1,DRB1-12:02/DRB1-12:57
NGS2_20150503E,DPB1,DPB1-02:01/DPB1-414:01
NGS2_20150511H,DRB1,DRB1-14:141/DRB1-14:54
NGS2_20150312D,DRB1,DRB1-04:04/DRB1-04:06
NGS2_20150209C,DRB1,DRB1-11:01/DRB1-13:97
NGS2_20150103H,DRB1,DRB1-09:01/DRB1-09:01
NGS2_20150205E,DPB1,DPB1-124:01/DPB1-31:01
NGS2_20150406C,DRB1,DRB1-12:02/DRB1-14:141
NGS2_20150310C,DRB1,DRB1-12:01/DRB1-12:57
NGS2_20150403B,DQA1,DQA1-03:02/DQA1-03:03
NGS2_20150506C,DPA1,DPA1-02:02/DPA1-02:07
NGS2_20150404G,DRB1,DRB1-09:01/DRB1-09:01
NGS2_20150407B,DRB1,DRB1-12:02/DRB1-12:57
NGS2_20150109H,DRB1,DRB1-09:01/DRB1-09:01
NGS2_20150209D,DRB1,DRB1-04:05/DRB1-13:02
NGS2_20150207E,DPB1,DPB1-02:01/DPB1-13:01
NGS2_20150210B,C,C-03:04/C-07:02
NGS2_20150210B,DQA1,DQA1-03:02/DQA1-03:03
NGS2_20150205C,DPA1,DPA1-02:02/DPA1-02:07
NGS2_20150111H,A,A-11:01/A-11:02
NGS2_20150410F,DQB1,DQB1-05:01/DQB1-05:01
NGS2_20150511G,A,A-11:01/A-24:02
NGS2_20150511G,C,C-01:02/C-15:02
NGS2_20150511G,DPA1,DPA1-02:02/DPA1-02:07
NGS2_20150511G,DPB1,DPB1-02:02/DPB1-05:01
NGS2_20150511E,DPA1,DPA1-02:07/DPA1-04:01
NGS2_20150509A,DRB1,DRB1-11:01/DRB1-14:141
NGS2_20150203E,A,A-02:51/A-33:03
NGS2_20150303A,DPA1,DPA1-02:02/DPA1-02:07
NGS2_20150303A,DRB1,DRB1-09:01/DRB1-09:01
NGS2_20150312F,DQB1,DQB1-02:01/DQB1-05:02
NGS2_20150307D,DPA1,DPA1-02:02/DPA1-02:07
NGS2_20150305B,B,B-58:01/B-58:01
NGS2_20150306B,B,B-15:27/B-48:01
NGS2_20150402H,DPB1,DPB1-13:01/DPB1-13:01
NGS2_20150402H,DQB1,DQB1-03:03/DQB1-05:01
NGS2_20150301F,C,C-03:04/C-04:01
NGS2_20150401F,DRB1,DRB1-14:141/DRB1-14:54
NGS2_20150403H,A,A-02:03/A-33:03
NGS2_20150403H,B,B-38:02/B-54:01
NGS2_20150403H,C,C-01:02/C-07:02
NGS2_20150310G,DRB1,DRB1-14:04/DRB1-14:11
NGS2_20150207F,DPA1,DPA1-02:02/DPA1-02:07
NGS2_20150112G,A,A-24:02/A-24:02
NGS2_20150109A,DPA1,DPA1-02:02/DPA1-02:07
NGS2_20150309B,DPB1,DPB1-02:01/DPB1-05:01
NGS2_20150411H,B,B-40:01/B-55:02
NGS2_20150406A,DRB1,DRB1-04:05/DRB1-13:12
NGS2_20150412A,DRB1,DRB1-16:02/DRB1-16:02
NGS2_20150406D,DPB1,DPB1-02:01/DPB1-135:01
NGS2_20150406D,DRB1,DRB1-03:42/DRB1-12:01
NGS2_20150201B,DQA1,DQA1-03:03/DQA1-03:03
NGS2_20150310H,A,A-02:243/A-11:01
NGS2_20150204C,C,C-01:02/C-04:01
NGS2_20150302A,DQB1,DQB1-03:03/DQB1-06:02
NGS2_20150409E,A,A-31:01/A-31:01
NGS2_20150409E,B,B-15:20/B-35:01
NGS2_20150409E,DQA1,DQA1-05:01/DQA1-05:03
NGS2_20150409E,DQB1,DQB1-02:01/DQB1-02:01
NGS2_20150409E,DRB1,DRB1-16:02/DRB1-16:02
NGS2_20150303E,DPB1,DPB1-106:01/DPB1-21:01
NGS2_20150302E,DRB1,DRB1-11:01/DRB1-14:141
NGS2_20150303H,C,C-04:01/C-06:02
NGS2_20150109D,DPA1,DPA1-02:02/DPA1-02:07
NGS2_20150211B,DRB1,DRB1-04:05/DRB1-12:02
NGS2_20150310E,DPB1,DPB1-05:01/DPB1-105:01
NGS2_20150108A,A,A-02:01/A-02:07
NGS2_20150108A,B,B-40:01/B-46:01
NGS2_20150108A,C,C-01:02/C-03:04
NGS2_20150108A,DQB1,DQB1-03:02/DQB1-05:02
NGS2_20150602F,DPB1,DPB1-02:02/DPB1-135:01
NGS2_20150312G,DPA1,DPA1-02:02/DPA1-02:07
NGS2_20150101B,C,C-03:03/C-03:04
NGS2_20150101E,A,A-02:01/A-02:07
NGS2_20150108E,DRB1,DRB1-12:02/DRB1-12:57
NGS2_20150302F,DRB1,DRB1-11:01/DRB1-12:16
NGS2_20150312C,A,A-11:128/A-33:03
NGS2_20150312C,DRB1,DRB1-08:18/DRB1-11:01
NGS2_20150105G,DRB1,DRB1-04:11/DRB1-14:54
NGS2_20150301A,A,A-11:177/A-33:03
NGS2_20150107E,DQA1,DQA1-03:01/DQA1-03:03
NGS2_20150408H,C,C-04:01/C-07:02
NGS2_20150504F,DRB1,DRB1-04:09/DRB1-13:02
NGS2_20150403C,DPA1,DPA1-01:03/DPA1-02:07
NGS2_20150308H,A,A-02:01/A-31:01
NGS2_20150403A,DQB1,DQB1-04:01/DQB1-04:02
NGS2_20150403A,DRB1,DRB1-04:05/DRB1-08:02
NGS2_20150403F,A,A-02:134/A-33:03
NGS2_20150406F,DPA1,DPA1-02:02/DPA1-02:07
NGS2_20150111D,B,B-15:07/B-40:03
NGS2_20150106H,DPA1,DPA1-02:07/DPA1-04:01
NGS2_20150111G,DPB1,DPB1-02:02/DPB1-135:01
NGS2_20150102H,DRB1,DRB1-03:01/DRB1-14:141
NGS2_20150204G,DRB1,DRB1-13:14/DRB1-16:02
NGS2_20150306G,DPA1,DPA1-02:02/DPA1-02:07
NGS2_20150512C,C,C-04:01/C-07:02
